RestaurantManagementSystem/View/pagePOS.xaml

<Page x:Class="RestaurantManagementSystem.View.pagePOS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagementSystem.View"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pagePOS">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#1E88E5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="AlternatingRowBackground" Value="#E3F2FD"/>
        </Style>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#2596be" >
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Width="300" x:Name="txtSearch"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click" Width="40" Height="40" BorderThickness="0" Background="Transparent">
                    <Image Source="/Images/Search.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReservation" Content="Rezevisi sto"  Click="btnReservation_Click"/>
                
                <Button x:Name="btnList" Content="Lista računa" Margin="5" Click="btnList_Click"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dgProducts" ItemsSource="{Binding Products}" AutoGenerateColumns="False" Grid.Column="0" Margin="0 0 10 0"
           HeadersVisibility="Column" CanUserAddRows="False" CellEditEnding="DataGrid_CellEditEnding">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2596be" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Proizvod" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding imageArticle}" Width="50" Height="50" Margin="5"/>
                                    <TextBlock Text="{Binding nameArticle}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Akcije" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnDecrease" Content="-" Width="30" Height="30" Margin="5" Click="btnDecrease_Click"/>
                                    <TextBox x:Name="tbQuantity" Text="1" Width="50" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                                    <Button x:Name="btnIncrease" Content="+" Width="30" Height="30" Margin="5" Click="btnIncrease_Click"/>
                                    <Button x:Name="btnAdd" Content="Dodaj" Width="75" Height="30" Margin="5" Click="btnAdd_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid x:Name="dgCart" ItemsSource="{Binding PosBills}" AutoGenerateColumns="False" Grid.Column="1" Margin="0 0 0 45"
                       HeadersVisibility="Column" CanUserAddRows="False" CellEditEnding="DataGrid_CellEditEnding">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2596be" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Proizvod" Binding="{Binding NameProduct}" Width="*"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding PriceProduct}" Width="Auto"/>
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding QuantityProduct}" Width="Auto"/>
                    <DataGridTextColumn Header="Ukupno" Binding="{Binding TotalPrice}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Akcije" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    
                                    <Button x:Name="btnRemove" Click="btnRemove_Click" Width="40" Height="40" BorderThickness="0" Background="Transparent">
                                        <Image Source="/Images/bin.png" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock x:Name="tbTotalBill" Text="Total:" Padding="5" Margin="5" FontSize="15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
