RestaurantManagementSystem/View/pageStaffShow.xaml

<Page x:Class="RestaurantManagementSystem.View.pageStaffShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagementSystem.View"
      xmlns:l="clr-namespace:RestaurantManagementSystem"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageStaffShow">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource bgColor}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Dodaj zaposlenog" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,20,0"/>
                <Button x:Name="btnAdd" Click="btnAdd_Click" Width="45" Height="45" BorderThickness="0" Background="Transparent">
                    <Image Source="/Images/Add.png" Width="40" Height="40"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Pretraži" FontSize="18" Foreground="White" Margin="0,0,10,0"/>
                <TextBox x:Name="txtSearch" Width="200" Margin="0,0,10,0" Padding="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click" Width="35" Height="35" BorderThickness="0" Background="Transparent">
                    <Image Source="/Images/Search.png" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="20">
            <Separator Margin="0,10,0,10" Height="2" Background="#2596be"/>
            <TextBlock Text="Lista zaposlenih" FontSize="22" FontWeight="Bold" Foreground="#333" TextAlignment="Center"/>

            <DataGrid x:Name="dgProducts" ItemsSource="{Binding Staffs}" AutoGenerateColumns="False" Margin="0,20" 
                      Background="White" CanUserAddRows="False" HeadersVisibility="Column" CellEditEnding="DataGrid_CellEditEnding">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2596be" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding idStaff}" Width="Auto"/>
                    <DataGridTextColumn Header="Ime i Prezime" Binding="{Binding Person.PersonName}" Width="*"/>
                    <DataGridTextColumn Header="Tip zaposlenog" Binding="{Binding TypeStaff1.nameType}" Width="Auto"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Person.Telefon}" Width="Auto"/>
                    <DataGridTextColumn Header="Smena" Binding="{Binding shiftStaff}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Akcije" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnChange" Click="btnChange_Click" Width="40" Height="40" BorderThickness="0" Background="Transparent">
                                        <Image Source="/Images/refresh.png" Width="20" Height="20"/>
                                    </Button>
                                    <Button x:Name="btnRemove" Click="btnRemove_Click" Width="40" Height="40" BorderThickness="0" Background="Transparent">
                                        <Image Source="/Images/bin.png" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
