RestaurantManagementSystem/changeCategory.xaml

<Window x:Class="RestaurantManagementSystem.changeCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        Title="Promeni kategoriju"
        Width="450" MinHeight="450" MinWidth="450" MaxHeight="450" MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#2596be">
            <Image Width="50" Margin="20" HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Images/Edit.png"/>
                </Image.Source>
            </Image>
            <TextBlock Text="Izmeni kategoriju" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Ime:" FontSize="20" Margin="20" HorizontalAlignment="Center" />
            <TextBox x:Name="tbIme"  Width="300" FontSize="20" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Potvrdi" Style="{StaticResource ConfirmButtonStyle}" x:Name="btnSumbit" Click="btnSumbit_Click"/>
            <Button Content="Izlaz" Style="{StaticResource ExitButtonStyle}" x:Name="btnFold" Click="btnFold_Click"/>
        </StackPanel>
    </Grid>
</Window>
