RestaurantManagementSystem/Login.xaml

<Window x:Class="RestaurantManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Login" MinHeight="600" MinWidth="450" MaxHeight="600" MaxWidth="450" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#2596be">
            <TextBlock Text="Molimo unesite vaše podatke:"
                       FontSize="20" Foreground="White" TextAlignment="Center"/>
            <Image Width="230" Margin="20">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Images/LoginIcon.png"/>
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#f0f0f0">
            <TextBlock Text="Username" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
            <TextBox FontSize="20" Margin="5" Width="300" x:Name="tbUsername" Padding="10"/>
            <TextBlock Text="Password" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
            <PasswordBox FontSize="20" Margin="5" Width="300" x:Name="tbPassword" Padding="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnLogin" Click="btnLogin_Click" Content="Login" Style="{StaticResource ConfirmButtonStyle}"
                        Background="#5a97ff" Width="140" FontSize="20" 
                        Foreground="White" Margin="0 0 10 0" Padding="5"/>
                <Button x:Name="btnExit" Click="btnExit_Click" Content="Exit" Style="{StaticResource ExitButtonStyle}"
                        Background="#fa1a00" Width="140" FontSize="20" 
                        Foreground="White" Margin="10 0 0 0" Padding="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
