RestaurantManagementSystem/newReservation.xaml

<Window x:Class="RestaurantManagementSystem.newReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nova rezervacija"
        Width="800" MinHeight="800" MinWidth="800" MaxHeight="800" MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#2596be">
            <Image Width="50" Margin="20" HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Images/Edit.png"/>
                </Image.Source>
            </Image>
            <TextBlock Text="Napravi rezervaciju" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel  VerticalAlignment="Center" Margin="0 0 100 0">
                <TextBlock Text="Ime i prezime kupca:" FontSize="20" Margin="20" HorizontalAlignment="Center" />
                <TextBox x:Name="tbIme" Width="300" FontSize="20" Padding="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Telefon kupca:" FontSize="20" Margin="20" HorizontalAlignment="Center" />
                <TextBox x:Name="tbTelefon" Width="300" FontSize="20" Padding="10"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Text="Izaberite sto" FontSize="20" Grid.Row="2" HorizontalAlignment="Center"/>
        <Canvas x:Name="layerTable" Grid.Row="2" Margin="0 25 0 0"/>
        <TextBlock Text="Izaberite konobara" FontSize="20" Grid.Row="3" HorizontalAlignment="Center"/>
        <Canvas x:Name="layerWaiter" Grid.Row="3" Margin="0 25 0 0"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Prosledi kuhinji" Style="{StaticResource ConfirmButtonStyle}" x:Name="btnSumbit" Click="btnSumbit_Click"/>
            <Button Content="Odustani" Style="{StaticResource ExitButtonStyle}" x:Name="btnFold" Click="btnFold_Click"/>
        </StackPanel>
    </Grid>
</Window>
