RestaurantManagementSystem/NewStaff.xaml

<Window x:Class="RestaurantManagementSystem.NewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        Title="Novi zaposleni"
        Width="800" Height="400" MinHeight="400" MinWidth="800" MaxHeight="400" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#2596be">
            <Image Width="50" Margin="20" HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Images/Add.png"/>
                </Image.Source>
            </Image>
            <TextBlock Text="Dodaj zaposlenog" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="350">
                <TextBlock Text="Ime i Prezime:" FontSize="20" Margin="20,10,20,0" HorizontalAlignment="Center" />
                <TextBox Text="{Binding _NewStaff.Person.PersonName}" Width="300" FontSize="20" Margin="20,0,20,10" Padding="10"/>
                <TextBlock Text="Smena:" FontSize="20" Margin="20,20,20,0" HorizontalAlignment="Center" />
                <ComboBox ItemsSource="{x:Static local:NewStaff.shifts}" Width="300" FontSize="20" Margin="20,0,20,10" SelectedItem="{Binding _NewStaff.shiftStaff}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="350">
                <TextBlock Text="Telefon:" FontSize="20" Margin="20,10,20,0" HorizontalAlignment="Center" />
                <TextBox Text="{Binding _NewStaff.Person.Telefon}" Width="300" FontSize="20" Margin="20,0,20,10" Padding="10" />
                <TextBlock Text="Tip zaposlenog:" FontSize="20" Margin="20,20,20,0" HorizontalAlignment="Center" />
                <ComboBox ItemsSource="{Binding typeStaff}" Width="300" FontSize="20" Margin="20,0,20,10" 
                          SelectedItem="{Binding _NewStaff.TypeStaff1}" DisplayMemberPath="nameType"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Potvrdi" Style="{StaticResource ConfirmButtonStyle}" x:Name="btnSumbit" Click="btnSumbit_Click"/>
            <Button Content="Izlaz" Style="{StaticResource ExitButtonStyle}" x:Name="btnFold" Click="btnFold_Click"/>
        </StackPanel>
    </Grid>
</Window>
