RestaurantManagementSystem/paymentDetails.xaml

<Window x:Class="RestaurantManagementSystem.paymentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Detalji plaćanja"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Width="800" Height="450" MinHeight="450" MinWidth="600" MaxHeight="450" MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#2596be">
            <Image Width="50" Margin="20" HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Images/Edit.png"/>
                </Image.Source>
            </Image>
            <TextBlock Text="Detalji plaćanja" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="20">
                <!-- Bruto račun -->
                <StackPanel Margin="10">
                    <TextBlock Text="Bruto račun:" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="txtBrutoRacun" Text="{Binding BrutoRacun, Mode=TwoWay}" Width="100" FontSize="15" Padding="5"/>
                </StackPanel>
                <!-- Popust -->
                <StackPanel Margin="10">
                    <TextBlock Text="Popust(%):" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="txtPopust" Text="{Binding Popust, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" FontSize="15" Padding="5"/>
                </StackPanel>
                <!-- Neto račun -->
                <StackPanel Margin="10">
                    <TextBlock Text="Neto račun:" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="txtNetoRacun" Text="{Binding NetoRacun}" IsReadOnly="True" Width="100" FontSize="15" Padding="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="20">
                <!-- Uplaćeno -->
                <StackPanel Margin="10">
                    <TextBlock Text="Uplaćeno:" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="txtUplaceno" Text="{Binding Uplaceno, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" FontSize="15" Padding="5"/>
                </StackPanel>
                <!-- Kusur -->
                <StackPanel Margin="10">
                    <TextBlock Text="Kusur:" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="txtKusur" Text="{Binding Kusur}" IsReadOnly="True" Width="100" FontSize="15" Padding="5"/>
                </StackPanel>
            </StackPanel>    
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Potvrdi" Style="{StaticResource ConfirmButtonStyle}" x:Name="btnSumbit" Click="btnSumbit_Click" Margin="10"/>
            <Button Content="Izlaz" Style="{StaticResource ExitButtonStyle}" x:Name="btnFold" Click="btnFold_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
